[MAIN]
dataDir = C:\controls\stxm-data\2021\
#dataDir = S:\STXM-data\Cryo-STXM\2020\
#dataDir = G:\SM\test_data\
#dataDir = S:\STXM-data\Cryo-STXM\2020\testing\

# use_e712_hdw_accel = true
autoSaveData = true

#which beamline configuration to use for the devices
bl_config = uhv_bl10ID1
#bl_config = basic
#bl_config = cosmic

#use_laser, 0 = no, 1 = yes
use_laser = 0

[DATA]
save_all_data=FALSE
save_jpg_thumbnails=TRUE


