[DEFAULT]
# dataDir = C:\controls\stxm-data
dataDir = S:\STXM-data\Cryo-STXM\2019\
use_e712_hdw_accel = true
autoSaveData = true

#this is located in IOC1610-303 and is a subdir of the sscan app directory
sscan_script_dir = ./WIP

# COARSE_SAMPLEFINE (formerly 'conventional') scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=SAMPLE_FINE
#scanning_mode = COARSE_SAMPLEFINE

# GONI_ZONEPLATE scanning mode = Sample_pos_mode=GONIOMETER, sample_fine_pos_mode=ZONEPLATE
scanning_mode = GONI_ZONEPLATE

# COARSE_ZONEPLATE scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = COARSE_ZONEPLATE

ptychography_enabled = false

#use_laser, 0 = no, 1 = yes
use_laser = 0

[OSA]
type=GONI
#type=CONVENTIONAL

[DATA]
save_all_data=FALSE
save_jpg_thumbnails=TRUE

[CAMERA]
enabled=1
camera_waveform = CCD1610-I10:uhv:calib_cam:wv:fbk
frame_wd = 640
frame_ht = 480
scaling_factor=17.250


[SAMPLE_POSITIONS]
xpos_1=-5000
ypos_1=5000
xpos_2=0
ypos_2=5000
xpos_3=5000
ypos_3=5000
xpos_4=-5000
ypos_4=0
xpos_5=0
ypos_5=0
xpos_6=5000
ypos_6=0
xi0pos=-46.7
yi0pos=-8000
sample_circle_diam=1000

[SCAN_RANGES]
#these need to be setup depending on sample scanning or zoneplate scanning
#coarse_x=15000
#coarse_y=15000

coarse_x=13000
coarse_y=7000
#zoneplate fine_x=90
#zoneplate fine_y=90
fine_x=70
fine_y=70

