[MAIN]
dataDir = C:\controls\stxm-data\2020\
#dataDir = S:\STXM-data\Cryo-STXM\2020\
#dataDir = g:\stxm_data\2020\
# use_e712_hdw_accel = true
autoSaveData = true

#which beamline configuration to use for the devices
bl_config = uhv_bl10ID1
#bl_config = basic
#bl_config = cosmic

#this is located in IOC1610-303 and is a subdir of the sscan app directory
#sscan_script_dir = ./WIP

# COARSE_SAMPLEFINE (formerly 'conventional') scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=SAMPLE_FINE
#scanning_mode = COARSE_SAMPLEFINE

# GONI_ZONEPLATE scanning mode = Sample_pos_mode=GONIOMETER, sample_fine_pos_mode=ZONEPLATE
# scanning_mode = GONI_ZONEPLATE

# COARSE_ZONEPLATE scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = COARSE_ZONEPLATE


#use_laser, 0 = no, 1 = yes
use_laser = 0

[DATA]
save_all_data=FALSE
save_jpg_thumbnails=TRUE

#[OSA]
##type=GONI
#type=CONVENTIONAL

#
#[CAMERA]
#enabled=1
#camera_waveform = CCD1610-I10:uhv:calib_cam:wv:fbk
#frame_wd = 640
#frame_ht = 480
#scaling_factor=17.250
#
#
#[SAMPLE_POSITIONS]
#xpos_1=-5000
#ypos_1=5000
#xpos_2=0
#ypos_2=5000
#xpos_3=5000
#ypos_3=5000
#xpos_4=-5000
#ypos_4=0
#xpos_5=0
#ypos_5=0
#xpos_6=5000
#ypos_6=0
#xi0pos=-46.7
#yi0pos=-8000
#sample_circle_diam=1000
#
#[SCAN_RANGES]
##these need to be setup depending on sample scanning or zoneplate scanning
##coarse_x=15000
##coarse_y=15000
#
#coarse_x=13000
#coarse_y=7000
##zoneplate fine_x=90
##zoneplate fine_y=90
#fine_x=70
#fine_y=70
#
#
#
#
#[SAMPLE_IMAGE_LXL]
##um
#fine_accel_distance=1.5
#coarse_accel_distance=250
#
##scanning mode specific presets
#[COARSE_SAMPLEFINE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=13000
#max_coarse_y=7000
#max_fine_x=70
#max_fine_y=70
#
#[GONI_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=0
#max_coarse_y=0
#max_fine_x=70
#max_fine_y=70
#
#[COARSE_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=13000
#max_coarse_y=7000
#max_fine_x=70
#max_fine_y=70
#

