[DEFAULT]
top = C:/controls/git_repo/sandbox/py2.7/cls/plotWidgets/striptool
dirslash=/
appDir = %(top)s/
dataDir = %(top)s/data
uiDir = %(appDir)s/ui
cfgDir = %(appDir)s/cfgs
autoSaveData = true

[PV]
#pvList = uhvPMT:ctr:SingleValue_RBV
pvList = ambPMT:ctr:SingleValue_RBV

