[DEFAULT]
major_version = 1
minor_version = 0
#top = C:/controls/py2.7/cls//cls//
top = /home/bergr/git/testing/py27_qt5/py2.7/cls/
dirslash=/
appDir = %(top)s/applications/bioXasIM
dataDir = %(top)s/data
imagesDir = %(top)s/images
icoDir1 = %(appDir)s/icons/png
widgetsDir = %(appDir)s/widgets
widgetsUiDir = %(appDir)s/widgets/ui
uiDir = %(appDir)s/ui
cfgDir = %(appDir)s/StxmDir/MicroscopeConfiguration
mtrcfg = %(cfgDir)s/Motor.cfg
autoSaveData = true
#scanPluginDir='C:/controls/py2.7/cls/cls/scanning/plugins'
scanPluginDir=%(top)s/applications/bioXasIM/scan_plugins



#sample_positioning_mode='SAMPLEXY'
sample_positioning_mode='GONIOMETER'

#fine_sample_positioning_mode='SAMPLE'
fine_sample_positioning_mode='ZONEPLATE'



[DATA]
save_all_data=FALSE
save_jpg_thumbnails=TRUE

[CAMERA]
enabled=1
camera_waveform = BL1610-I10:uhv:calib_cam:wv_rbv
frame_wd = 640
frame_ht = 480
scaling_factor=17.250


[SAMPLE_POSITIONS]
xpos_1=-5000
ypos_1=5000
xpos_2=0
ypos_2=5000
xpos_3=5000
ypos_3=5000
xpos_4=-5000
ypos_4=0
xpos_5=0
ypos_5=0
xpos_6=5000
ypos_6=0
xi0pos=-46.7
yi0pos=-8000
sample_circle_diam=1000

[FINE_SCAN_RANGES]
sample_x=60
sample_y=60
zp_x=70
zp_y=70

[SAMPLE_IMAGE_LXL]
# if(scan_type == 'COARSE'):
#		accR = velo * (accTime + 0.1)
#	else:
#		#accR = 2.0
#		if(scan_rng >= 20.0):
#			accR = 7.0
#		elif(scan_rng >= 10.0):
#			accR = 3.0	
#		elif(scan_rng <= 2.0):
#			#accR = 0.45 * scan_rng
#			accR = 0.65 * scan_rng	
#		else:
#			accR = 3.0
#f_acc_rng=2.5
# sample image scanning numbers
#f_acc_rng=7.0
#f_decc_rng=7.0

#zoneplate scanning
f_acc_rng=3.0
f_decc_rng=3.0


c_scan1_pdly=0.0
c_scan2_pdly=0.00
#f_scan2_pdly=0.1
#f_scan1_pdly=0.12
f_scan2_pdly=0.0
f_scan1_pdly=0.1
# force done values are: 0=NORMAL, 1=FORCED, 2=INTERNAL_TIMED
c_fx_force_done=0
c_fy_force_done=0
#f_fx_force_done=2
f_fx_force_done=0
f_fy_force_done=1

[SAMPLE_IMAGE_PXP]
f_acc_rng=0.0
c_scan1_pdly=0.0
c_scan2_pdly=0.0
#f_scan2_pdly=0.1
#f_scan1_pdly=0.12
f_scan2_pdly=0.0
f_scan1_pdly=0.00
# force done values are: 0=NORMAL, 1=FORCED, 2=INTERNAL_TIMED
c_fx_force_done=0
c_fy_force_done=0
f_fx_force_done=1
f_fy_force_done=1


[SAMPLE_POINT_SPEC_SCAN]
f_acc_rng=0.0
c_scan1_pdly=0.0
c_scan2_pdly=0.0
c_scan3_pdly=0.0
c_scan4_pdly=0.0
f_scan1_pdly=0.0
f_scan2_pdly=0.0
f_scan3_pdly=0.0
f_scan4_pdly=0.0
# force done values are: 0=NORMAL, 1=FORCED, 2=INTERNAL_TIMED
c_fx_force_done=0
c_fy_force_done=0
f_fx_force_done=1
f_fy_force_done=1


[SAMPLE_LINE_SPEC_SCAN]
f_acc_rng=0.0
c_scan1_pdly=0.0
c_scan2_pdly=0.0

f_scan1_pdly=0.0
f_scan2_pdly=0.0

scan3_pdly=0.0
scan4_pdly=0.0
# force done values are: 0=NORMAL, 1=FORCED, 2=INTERNAL_TIMED
c_fx_force_done=0
c_fy_force_done=0
f_fx_force_done=0
f_fy_force_done=1

[FOCUS_SCAN]
c_scan1_pdly=0.0
c_scan2_pdly=0.0
f_scan2_pdly=0.0
f_scan1_pdly=0.15
# force done values are: 0=NORMAL, 1=FORCED, 2=INTERNAL_TIMED
f_fx_force_done=2
f_fy_force_done=1
