
master_dark_background_color = rgb(100,100,100);
master_background_color = rgb(115,113,115);
black = rgb(0,0,0);
white = rgb(255,255,255);

app_green = rgb(254, 233, 0);
app_drkgray = rgb(57, 60, 57);
app_green = rgb(99, 142, 82);
app_blue = rgb(114, 148, 240); 
app_drkblue = rgb(0, 85, 255); 
app_ltblue = rgb(115, 150, 247);
app_ltgray = rgb(165, 165, 165);
app_medgray = rgb(115, 113, 115); 
app_meddrkgray = rgb(100, 100, 100); 
app_superdrk = rgb(12, 12, 12);
app_yellow = rgb(236,236,0); 
app_red = rgb(142,50,50); 
app_superltgray = rgb(205, 205, 205);
scan_sts_blue = rgb(60, 115, 235);

btn_pressed = qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(94, 128, 220), stop:1 rgb(72, 99, 174));

fbk_moving_ylw = rgb(254, 233, 0);

plot_bckgrnd = rgb(0,0,0); 
plot_forgrnd = rgb(2,116,255); 
plot_gridmaj = rgb(63,63,63); 
plot_gridmin = rgb(40,40,40); 

msg_color = rgb(0, 0, 254); 


selected_item_txt = white;
selected_item_bkgrnd = rgb(100,100,100)

unselected_item_txt = rgb(180,180,180);
unselected_item_bkgrnd = rgb(90,90,90)