
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* fix group box */
QGroupBox{
  color: rgb(200, 200, 200);
  background-color: master_background_color;
	border: 2px groove rgb(70, 70, 70); 

  margin-top: 1.1em; /* leave space at the top for the title */ 
  margin-bottom: 0.1em; /* leave space at the top for the title */ 

  font-weight: bold;
}

QFrame	.QGroupBox{
    background-color: rgb(90, 90, 90);
    color: rgb(220,220,220);
    /*border: 2px groove rgb(70, 70, 70);*/

   selection-background-color:  rgb(60, 60, 60) ;
   selection-color: rgb(220, 220, 220);
	 /*margin: 3px 0px 3px 0px;*/
}

/* Scan Status groupbox control */
QFrame	.QGroupBox	.QLabel{
    background-color: transparent;
    color: rgb(220,220,220);
} 

/* Scan Status groupbox control */
QFrame	.QGroupBox	#scanActionLbl{
    background-color: rgb(40,40,40);
    color: rgb(250,250,250);
}

QGroupBox::title{
  border: 0px solid red;

  subcontrol-origin: margin;
  top: 0px;
}

