/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*enum  
QTabBar::RoundedNorth			0	The normal rounded look above the pages
QTabBar::RoundedSouth			1	The normal rounded look below the pages
QTabBar::RoundedWest			2	The normal rounded look on the left side of the pages
QTabBar::RoundedEast			3	The normal rounded look on the right side the pages
QTabBar::TriangularNorth	4	Triangular tabs above the pages.
QTabBar::TriangularSouth	5	Triangular tabs similar to those used in the Excel spreadsheet, for example
QTabBar::TriangularWest		6	Triangular tabs on the left of the pages.
QTabBar::TriangularEast		7	Triangular tabs on the right of the pages.
*/

QTabBar{
    background-color: rgb(83, 83, 83);
    /*font:  11px bold "Arial";  */
    
}

QTabBar::tab{
    color: rgb(200, 200, 200);
    
    /*font:  11px bold "Arial";  */
  margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	
	border: 1px solid rgb(90,90,90);
     border-bottom-color: rgb(90,90,90); /* same as the pane color */
     /*
     border-top-left-radius: 1px;
     border-top-right-radius: 1px;
     border-radius: 3px;
     */
     
     min-width: 2ex;
     padding: 1px;
    
}

QTabBar::tab:selected, QTabBar::tab:hover {
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4,  stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);*/
}







/* the tabars that are on the top */
QTabBar[shape="0"]::tab{
	min-width: 40px;
	padding-top: 3px;
 padding-right: 3px;
 padding-bottom: 3px;
 padding-left: 3px;
 
 border-top-right-radius: 5px;

}
QTabBar[shape="1"]::tab{

}

/* the tabars that are on the left */
QTabBar[shape="2"]::tab{
	border: 1px transparent;
  min-height: 40px;
 padding-top: 3px;
 padding-right: 3px;
 padding-bottom: 3px;
 padding-left: 3px;
 
 border-top-left-radius: 5px;
 
 
 
}
QTabBar[shape="3"]::tab{

}


QTabBar::tab:selected{
	
	/*color: app_ltblue;*/
	color: white;
	background-color: rgb(30, 30, 30);
	border-bottom-color: rgb(66, 66, 66);
	/*font:  11px bold "Arial";  */
  
}



QTabBar::tab:!selected{
	
	color: unselected_item_txt
	background-color: unselected_item_bkgrnd;
	/*font:  11px bold "Arial";  */
	
  border-bottom-color: rgb(66, 66, 66);
 	margin-top: 2px;
}



