
/*
QToolBox{
    background-color: master_background_color;
    
}
*/

QToolBox	.QFrame{
    background-color: transparent;
    /*background-color: master_background_color;*/
    /*background-color: rgb(120,120,120);*/
}
QToolBox	.QWidget{
    /*background-color: transparent;*/
    
}

QToolBox::tab{
    /*background-color: rgb(86, 86, 86);*/
    background-color: qlineargradient(x1:0, y1:-1, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(90, 90, 90));
    color: rgb(250, 250, 250);
    border: 1px solid rgb(75,75,75);
    
}


QToolBox::tab:selected{
	/*color: app_ltblue;*/
	color: selected_item_txt;
	background-color: rgb(30, 30, 30);
	
	
	border-bottom-color: rgb(66, 66, 66);
 	
}


QToolBox::tab:!selected{
	/*color: rgb(240, 240, 240);*/
	
	color: unselected_item_txt
	background-color: unselected_item_bkgrnd;
	
	
    border-bottom-color: rgb(75, 75, 75);
 	/*border-left-radius: 4px;
    border-right-radius: 4px;
   */
}



