/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDockWidget
{ 
   /*background-color: master_background_color;*/
   border-top: 1px solid black;
   font: 11px "MS Shell Dlg 2"; 
   
}

QDockWidget::title
{
   /*background-color: rgb(125, 125, 125);*/
   background-color: rgb(150, 150, 150);
   font: bold;
   
   color: black;
   
   border: 2px groove rgb(70, 70, 70);

   padding: 0.4em;
}

QDockWidget  .QWidget{
   background-color: master_background_color;
   
}



QDockWidget  .QFrame{
   background-color: master_background_color;
   
}

/* for the area around the plot */
QDockWidget  .CurveViewerWidget{
   background-color: master_background_color;
   /*color: rgb(200,200,200);*/
   /*border: 0px solid black;*/
}

QDockWidget .QScrollArea{
    border: 0px solid rgb(80, 80, 80);
}

