
/* base QFrame that the plotTabWidget sits on */

QFrame#centralFrame, .QWidget{
    background-color: rgb(125, 125, 125);
}

/*QFrame:hover {
     background-color: rgb(100, 100, 100);
 }
*/

QFrame#loadscan_frame:hover{
     /*background-color: rgb(100, 100, 100);*/
			background-color: rgb(130, 130, 130);     
			border: 2px solid rgb(130, 130, 130);
    border-radius: 4px;
    padding: 2px;
}

QFrame#loadscan_frame{
     /*background-color: rgb(100, 100, 100);*/
		border: 2px solid rgb(130, 130, 130);;
    border-radius: 4px;
    padding: 2px;
}
