/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/


QStatusBar::item {
     border: 1px app_drkgray;
     border-radius: 3px;
}


/*QDockWidget  .QWidget{
   background-color: rgb(90,90,90);
   color: rgb(200,200,200);
   border: 0px solid red;
}*/


QStatusBar  .ca_aiLabelWidget{
    background-color: transparent;
   
}

QStatusBar  .ca_strLabel{
    background-color: transparent;
}

QStatusBar  .ca_mbbiLabelWidget{
    background-color: transparent;
}



/*QStatusBar  .ca_aiLabelWidget	.QLabel{
    color: rgb(240, 240, 240);
}*/


QStatusBar  .QLabel{
    background-color: transparent;
    color: rgb(240, 240, 240);
}

QStatusBar#statusbar{
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
}