
[BL_CFG_MAIN]
beamline_desc=CLS SM 10ID2
endstation_name=Basic STXM
endstation_prefix=basic
datafile_prefix=B
ptychography_enabled=false

[SCANNING_MODE]
# COARSE_SAMPLEFINE (formerly 'conventional') scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=SAMPLE_FINE
scanning_mode = COARSE_SAMPLEFINE

# GONI_ZONEPLATE scanning mode = Sample_pos_mode=GONIOMETER, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = GONI_ZONEPLATE
# COARSE_ZONEPLATE scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = COARSE_ZONEPLATE

[OSA]
#type=GONI
type=CONVENTIONAL
osa_tracking_enabled=false

[CAMERA]
enabled=false
camera_waveform = CCD1610-I10:uhv:calib_cam:wv:fbk
frame_wd = 640
frame_ht = 480
scaling_factor=17.250


[SAMPLE_POSITIONS]
xpos_1=-5000
ypos_1=5000
xpos_2=0
ypos_2=5000
xpos_3=5000
ypos_3=5000
xpos_4=-5000
ypos_4=0
xpos_5=0
ypos_5=0
xpos_6=5000
ypos_6=0
xi0pos=-46.7
yi0pos=-8000
sample_circle_diam=1000

[SAMPLE_IMAGE_LXL]
#um
fine_accel_distance=1.5
coarse_accel_distance=250

#scanning mode specific presets
[COARSE_SAMPLEFINE]
#these need to be setup depending on sample scanning or zoneplate scanning
max_coarse_x=13000
max_coarse_y=7000
max_fine_x=70
max_fine_y=70

#[GONI_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=70
#max_coarse_y=70
#max_fine_x=70
#max_fine_y=70
#
#[COARSE_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=13000
#max_coarse_y=7000
#max_fine_x=70
#max_fine_y=70

